<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- ▼CSS 1 -->
    <link href="top_phone.css" rel="stylesheet" type="text/css" media="(max-width: 599px)" >
    <!-- ▼CSS 2 -->
    <link href="top_pc.css" rel="stylesheet" type="text/css" media="(min-width: 600px)">

    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
</head>

<header>
    <div class="Header_Content">

        <a class="Header_Logo" href="./index.html">
            <img src="./assets/logo.png">
            <p>Portfolio</p>
        </a>

        <ul class="Header_Navigation">
            <a class="Header_Navigation_Content" href="./index.html">HOME</a>
            <a class="Header_Navigation_Content" href="./profile.html">PROFILE</a>
            <a class="Header_Navigation_Content" href="./works.html">WORKS</a>
        </ul>

        <div class="Header_Openbtn"><span></span><span></span></div>

    </div>

    <div class="Header_Menu">
        <ul>
            <li><a href="./top.html">HOME</a></li>
            <li><a href="./profile.html">PROFILE</a></li>
            <li><a href="./works.html">WORKS</a></li>
        </ul>
    </div>
</header>

<body>
    <!--背景　幾何学模様-->
    <div id="particles-js"></div>
    <div id="wrapper"></div>

    <!---------------------------------------------------------------->
    <!--                        Key Visual                          -->
    <!---------------------------------------------------------------->
    <div class="Index_KeyVisual">

        <div class="KeyVisual_Movie">
            <video playsinline autoplay muted loop src="./assets/LET'SCOOK!.mp4"></video>
        </div>

        <div class="KeyVisual_Contents">
            <h2 class="Is_KeyVisualAnimation" data-text="LET'S COOK!">LET'S COOK!</h2>
        </div>

    </div>

    <!---------------------------------------------------------------->
    <!--                          About Me                          -->
    <!---------------------------------------------------------------->
    <div class="Index_Section Index_AboutMe">
        
        <div class="Section_Header">
            <h2 class="Is_BackAnimation" data-text="ABOUT ME">ABOUT ME</h2>
        </div>
        
        <div class="Section_Body">
            <div class="AboutMe_Contents">

                <div class="AboutMe_Portrait">
                    <img class="AboutMe_Icon" src="./assets/myIllustration.png" width=100%>
                </div>

                <div class="AboutMe_Summary">
                    <p class="AboutMe_Name">井上遥</p>
                    <p class="AboutMe_Class">HAL東京 / ゲーム４年制学科 / ゲーム制作コース</p>
                </div>
                <div class="AboutMe_Detail">
                    <p>
                        志望職種：プログラマー<br>
                        専門学校では主にDirectXやゲームエンジンを利用したゲーム制作について学んでいます。<br>
                        授業の一環でグループワークが多く、リーダーを務めることも度々ありました。<br><br>
                        好奇心旺盛な性格で、様々なゲームジャンルの制作に挑戦したいと考えています。<br>
                        ゲーム制作だけでなくweb制作も勉強中です。
                    </p>

                    <p class="AboutMe_Mail">mail📧：inoharu.hal@gmail.com</p>
                </div>

            </div>
        </div>

        <div class="Section_Footer">
            <a class="Button_Footer" href="./profile.html">more</a>
        </div>

    </div>

    <!---------------------------------------------------------------->
    <!--                            My Skill                        -->
    <!---------------------------------------------------------------->
    <div class="Index_Section Index_MySkill">
        
        <div class="Section_Header">
            <h2 class="Is_BackAnimation" data-text="MY SKILL">MY SKILL</h2>
        </div>
        
        <div class="Section_Body">
            <div class="MySkill_Contents">

                <!--ピックアップスキル-->
                <div class="MySkill_PickUpContainer">
                    <!--C言語-->
                    <div class="MySkill_PickUp">
                        <div class="MySkill_Icon">
                            <img width=100% src="./assets/C.png">
                        </div>
                        <div class="skill-bar">
                            <p>C言語</p>
                            <div class="dots">
                              <div class="dot green"></div>
                              <div class="dot green"></div>
                              <div class="dot green"></div>
                              <div class="dot green"></div>
                              <div class="dot"></div>
                            </div>
                        </div>
                        <p>使用歴：２年</p>
                        <p>ポインタや構造体を使える</p>
                    </div>

                    <!--C++-->
                    <div class="MySkill_PickUp">
                        <div class="MySkill_Icon">
                            <img width=100% src="./assets/C++.png">
                        </div>
                        <div class="skill-bar">
                            <p>C++</p>
                            <div class="dots">
                              <div class="dot green"></div>
                              <div class="dot green"></div>
                              <div class="dot green"></div>
                              <div class="dot green"></div>
                              <div class="dot"></div>
                            </div>
                        </div>
                        <p>使用歴：２年</p>
                        <p>オブジェクト指向とデザインパターン</p>
                    </div>

                    <!--DirectX11-->
                    <div class="MySkill_PickUp">
                        <div class="MySkill_Icon">
                            <img width=100% src="./assets/directx.png">
                        </div>
                        <div class="skill-bar">
                            <p>DX11</p>
                            <div class="dots">
                              <div class="dot green"></div>
                              <div class="dot green"></div>
                              <div class="dot green"></div>
                              <div class="dot green"></div>
                              <div class="dot"></div>
                            </div>
                        </div>
                        <p>使用歴：２年</p>
                        <p>シェーダーを使用した3Dゲームの作成</p>
                    </div>

                    <!--Unity-->
                    <div class="MySkill_PickUp">
                        <div class="MySkill_Icon">
                            <img width=100% src="./assets/unity.png">
                        </div>
                        <div class="skill-bar">
                            <p>Unity</p>
                            <div class="dots">
                              <div class="dot green"></div>
                              <div class="dot green"></div>
                              <div class="dot green"></div>
                              <div class="dot"></div>
                              <div class="dot"></div>
                            </div>
                        </div>
                        <p>使用歴：２年</p>
                        <p>オンラインプレイ可能なゲームの作成</p>
                    </div>

                    <!--UnrealEngine-->
                    <div class="MySkill_PickUp">
                        <div class="MySkill_Icon">
                            <img width=100% src="./assets/ue.png">
                        </div>
                        <div class="skill-bar">
                            <p>UE</p>
                            <div class="dots">
                              <div class="dot green"></div>
                              <div class="dot green"></div>
                              <div class="dot"></div>
                              <div class="dot"></div>
                              <div class="dot"></div>
                            </div>
                        </div>
                        <p>使用歴：１年</p>
                        <p>簡単なアクションゲームの作成</p>
                    </div>

                    <!--GitHub-->
                    <div class="MySkill_PickUp">
                        <div class="MySkill_Icon">
                            <img width=100% src="./assets/github.png">
                        </div>
                        <div class="skill-bar">
                            <p>GitHub</p>
                            <div class="dots">
                              <div class="dot green"></div>
                              <div class="dot"></div>
                              <div class="dot"></div>
                              <div class="dot"></div>
                              <div class="dot"></div>
                            </div>
                        </div>
                        <p>使用歴：半年</p>
                        <p>プロジェクトのバージョン管理に使用</p>
                    </div>
                </div>

                <div class="MySkill_Others">
                    <h2>others</h2>
                        <div class="Others_Icon">
                        <img src="./assets/html.png">
                        <img src="./assets/css.png">
                        <img src="./assets/js.png">
                        <img src="./assets/maya.png">
                        <img src="./assets/gimp.png">
                        <img src="./assets/excel.png">
                        <img src="./assets/powerpoint.png">
                        <img src="./assets/word.png">
                    </div>
                </div>

            </div>
        </div>

        <div class="Section_Footer">
            <a class="Button_Footer" href="./profile.html#Profile_Skill">more</a>
        </div>

    </div>

    <!---------------------------------------------------------------->
    <!--                            Works                           -->
    <!---------------------------------------------------------------->
    <div class="Index_Section Index_Works">
        
        <div class="Section_Header">
            <h2 class="Is_BackAnimation" data-text="WORKS">WORKS</h2>
        </div>
        
        <div class="Section_Body">
            <div class="Works_Contents">
                <!--LET'S COOK!-->
                <div class="Works_PickUp">

                    <div class="Works_Movie">
                        <video autoplay muted loop width=100% src="./assets/LET'SCOOK!.mp4"></video>
                    </div>

                    <div class="Works_Title">LET'S COOK!</div>
                    <p>制作日：2024/02/20</p>
                </div>

                <!--3D JUMP-->
                <div class="Works_PickUp">

                    <div class="Works_Movie">
                        <video autoplay muted loop width=100% src="./assets/3DJUMP.mp4"></video>
                    </div>

                    <div class="Works_Title">3D JUMP</div>
                    <p>制作日：2023/09/01</p>
                </div>

                <!--ヨウル・トントゥ-->
                <div class="Works_PickUp">

                    <div class="Works_Movie">
                        <video autoplay muted loop width=100% src="./assets/ヨウル・トントゥ.mp4"></video>
                    </div>

                    <div class="Works_Title">ヨウル・トントゥ</div>
                    <p>制作日：2023/02/20</p>
                </div>
            </div>
        </div>
        
        <div class="Section_Footer">
            <a class="Button_Footer" href="./works.html">more</a>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>    <!--幾何学模様-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <!--ハンバーガーメニュー-->
    <script src="./top.js"></script>
</body>

<footer>

</footer>

</html>
